<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'thumb'                    => 'Thumb',
            'thumb_helper'             => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => 'automatically from system',
            'thumb'              => 'Thumb',
            'thumb_helper'       => ' ',
            'user_create'        => 'User Create',
            'user_create_helper' => ' ',
            'user_update'        => 'User Update',
            'user_update_helper' => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'thumb'              => 'Thumb',
            'thumb_helper'       => ' ',
            'user_create'        => 'User Create',
            'user_create_helper' => ' ',
            'user_update'        => 'User Update',
            'user_update_helper' => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => 'automatically from stsytem',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'category'                 => 'Categories',
            'category_helper'          => ' ',
            'tag'                      => 'Tags',
            'tag_helper'               => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'stock'                    => 'Stock',
            'stock_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted At',
            'deleted_at_helper'        => ' ',
            'short_description'        => 'Short Description',
            'short_description_helper' => ' ',
            'slug'                     => 'Slug',
            'slug_helper'              => ' ',
            'thumb'                    => 'Thumb',
            'thumb_helper'             => ' ',
            'images'                   => 'Images',
            'images_helper'            => ' ',
            'user_create'              => 'User Create',
            'user_create_helper'       => ' ',
            'user_update'              => 'User Update',
            'user_update_helper'       => ' ',
            'price_new'                => 'Price New',
            'price_new_helper'         => ' ',
            'discount'                 => 'Discount',
            'discount_helper'          => ' ',
            'expired_date'             => 'Expired Date',
            'expired_date_helper'      => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'bestSeller' => [
        'title'          => 'Best Sellers',
        'title_singular' => 'Best Seller',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'featuredProduct' => [
        'title'          => 'Featured Product',
        'title_singular' => 'Featured Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'spesialOffer' => [
        'title'          => 'Spesial Offers',
        'title_singular' => 'Spesial Offer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'discount'           => 'Discount',
            'discount_helper'    => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'newsManagement' => [
        'title'          => 'News Management',
        'title_singular' => 'News Management',
    ],
    'newsCategory' => [
        'title'          => 'News Category',
        'title_singular' => 'News Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'thumb'             => 'Thumb',
            'thumb_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'newsTag' => [
        'title'          => 'News Tags',
        'title_singular' => 'News Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'thumb'             => 'Thumb',
            'thumb_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'short_body'          => 'Short Body',
            'short_body_helper'   => ' ',
            'body'                => 'Body',
            'body_helper'         => ' ',
            'thumb'               => 'Thumb',
            'thumb_helper'        => ' ',
            'images'              => 'Images',
            'images_helper'       => ' ',
            'publish_date'        => 'Publish Date',
            'publish_date_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'tags'                => 'Tags',
            'tags_helper'         => ' ',
            'author'              => 'Author',
            'author_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'storeSetting' => [
        'title'          => 'Store Setting',
        'title_singular' => 'Store Setting',
    ],
    'bannerSetting' => [
        'title'          => 'Banner Setting',
        'title_singular' => 'Banner Setting',
    ],
    'fludgyFlavor' => [
        'title'          => 'Fludgy Flavors',
        'title_singular' => 'Fludgy Flavor',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'banner_tittle'        => 'Banner Tittle',
            'banner_tittle_helper' => ' ',
            'product'              => 'Product',
            'product_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'personalizedOne' => [
        'title'          => 'Personalized One',
        'title_singular' => 'Personalized One',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'tittle_banner'        => 'Tittle Banner',
            'tittle_banner_helper' => ' ',
            'products'             => 'Products',
            'products_helper'      => ' ',
            'discount'             => 'Discount',
            'discount_helper'      => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'personalizedTwo' => [
        'title'          => 'Personalized Two',
        'title_singular' => 'Personalized Two',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'products'          => 'Products',
            'products_helper'   => ' ',
            'discount'          => 'Discount',
            'discount_helper'   => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'personalizedTree' => [
        'title'          => 'Personalized Tree',
        'title_singular' => 'Personalized Tree',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'products'          => 'Products',
            'products_helper'   => ' ',
            'discount'          => 'Discount',
            'discount_helper'   => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productBannerOne' => [
        'title'          => 'Product Banner One',
        'title_singular' => 'Product Banner One',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'tittle_banner'        => 'Tittle Banner',
            'tittle_banner_helper' => ' ',
            'products'             => 'Products',
            'products_helper'      => ' ',
            'discount'             => 'Discount',
            'discount_helper'      => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'productBannerTwo' => [
        'title'          => 'Product Banner Two',
        'title_singular' => 'Product Banner Two',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'tittle_banner'        => 'Tittle Banner',
            'tittle_banner_helper' => ' ',
            'products'             => 'Products',
            'products_helper'      => ' ',
            'discount'             => 'Discount',
            'discount_helper'      => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'thumb'             => 'Thumb',
            'thumb_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutImage' => [
        'title'          => 'About Image',
        'title_singular' => 'About Image',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => 'About  us tittle',
            'sub_tittle'        => 'Sub Tittle',
            'sub_tittle_helper' => ' ',
            'img_one'           => 'Img One',
            'img_one_helper'    => ' ',
            'img_two'           => 'Img Two',
            'img_two_helper'    => ' ',
            'img_tree'          => 'Img Tree',
            'img_tree_helper'   => ' ',
            'img_four'          => 'Img Four',
            'img_four_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'whatWeHave' => [
        'title'          => 'What We Have',
        'title_singular' => 'What We Have',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'socialMedium' => [
        'title'          => 'Social Media',
        'title_singular' => 'Social Medium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'facebook'          => 'Facebook',
            'facebook_helper'   => ' ',
            'instagram'         => 'Instagram',
            'instagram_helper'  => ' ',
            'twitter'           => 'Twitter',
            'twitter_helper'    => ' ',
            'tiktok'            => 'Tiktok',
            'tiktok_helper'     => ' ',
            'linkind'           => 'Linkind',
            'linkind_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'settingContent' => [
        'title'          => 'Setting Content',
        'title_singular' => 'Setting Content',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'tag_line_product'        => 'Tag Line Product',
            'tag_line_product_helper' => ' ',
            'product_image'           => 'Product Image',
            'product_image_helper'    => ' ',
            'thumbnail_video'         => 'Thumbnail Video',
            'thumbnail_video_helper'  => ' ',
            'url_video'               => 'Url Video',
            'url_video_helper'        => ' ',
            'video'                   => 'Video',
            'video_helper'            => 'Video untuk halaman home',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'orderManagement' => [
        'title'          => 'Order Management',
        'title_singular' => 'Order Management',
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'shipping_address'        => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'order_address'           => 'Order Address',
            'order_address_helper'    => ' ',
            'order_status'            => 'Order Status',
            'order_status_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'orderDetail' => [
        'title'          => 'Order Details',
        'title_singular' => 'Order Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
